Triple L
Brian Lin 
Bo Hui Lu
William Lu
pd 8
---------------------
Type Titans



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Finally allowed the stages to update after killing the required num of titans.
-Made timers work for our skills.



UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...
>

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-timers(adding delays for skills)


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We changed ___ to ___ bc...
<etc>
<etc>

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-03
--------------------------------------------------------------
Brian :: Studied the mechanics of Tap Titans as a baseline for Type Titans
Bo :: Used KtS to map out what topics we have learned in APCS1 that are applicable to Type Titans
William :: Read up on Key Listeners
==============================================================

2018-01-07
--------------------------------------------------------------
Brian :: Wrote a finalized version of the proposal. Update devlog
Bo :: Revised the UML
William :: Brainstorm names and designs for the game
==============================================================

2018-01-09
--------------------------------------------------------------
Brian :: Created flowchart. 
Bo :: Made todo list and updated dev log. 
William :: Updated uml. 
==============================================================

2018-01-14
--------------------------------------------------------------
William :: made all the required files based off uml
Bo :: Worked on Woo.java and editted Titans/Player.javato make playable game
==============================================================

2018-01-15
--------------------------------------------------------------
Brian :: Created all the hero clases and added skills
Bo :: Cleaned up folders. Began artifacts
==============================================================
