Triple L
Brian Lin 
Bo Hui Lu
William Lu
pd 8
---------------------
Type Titans


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Finally allowed the stages to update after killing the required num of titans.
-Made timers work for our skills.
-Allowed for prestige mechanic that resets everything except, it also boosts stats.
-Made skills work!
-Allowed heroes to be leveled.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Keylisteners still confuse us, and we didn't use it for this verison.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-timers(adding delays for skills)


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Changed original purpose of prestige(to give more resources to allow buying random items), to just that of boosting player's stats.
-Removed artifacts(due to changed prestige), for our version of the game. 
LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
-starting early would be a great idea
-Organizing workload between 3 people is harder than most of us thought.
-GitHub is way more useful than we had thought.

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-03
--------------------------------------------------------------
Brian :: Studied the mechanics of Tap Titans as a baseline for Type Titans
Bo :: Used KtS to map out what topics we have learned in APCS1 that are applicable to Type Titans
William :: Read up on Key Listeners
==============================================================

2018-01-07
--------------------------------------------------------------
Brian :: Wrote a finalized version of the proposal. Update devlog
Bo :: Revised the UML
William :: Brainstorm names and designs for the game
==============================================================

2018-01-09
--------------------------------------------------------------
Brian :: Created flowchart. 
Bo :: Made todo list and updated dev log. 
William :: Updated uml. 
==============================================================

2018-01-14
--------------------------------------------------------------
William :: made all the required files based off uml
Bo :: Worked on Woo.java and editted Titans/Player.javato make playable game
==============================================================

2018-01-15
--------------------------------------------------------------
Brian :: Created all the hero clases and added skills
Bo :: Cleaned up folders. Began artifacts. Due to time constraints, removed artifacts from
our version of the game.
==============================================================

2018-01-16
--------------------------------------------------------------
Brian :: Finalized uml and flowcharts.
Bo :: Editted files to remove uneeded functionality.
William :: Helped polish uml/flowcharts, as well as answering questions we had. He helped 
to plan the splitting of work b/w us today.
==============================================================

2018-01-17(Lesson learned, start much much earlier)
--------------------------------------------------------------
Brian :: Added prestige to the game. Spent a lot of time fixing skills, and editting display.
Bo :: Allowed heroes to level up to increase player damage. Edited woo.java to allowed game 
to be played from a method.
==============================================================
